@charset "UTF-8";
#search-text {
  border: 1px solid black;
}

.label-busqueda, #busqueda-titulo, #titulo-seccion, #main-title, #label-busq {
  color: #ffffff;
}

input[type=checkbox] {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 2px solid #333;
  cursor: pointer;
}

#btn-ingresos a {
  text-decoration: none;
}

.footer {
  background-color: #fff;
  color: #000;
  text-align: left;
}

.footer-navbar {
  align-items: flex-start;
}

.footer-list {
  justify-content: flex-start;
  text-align: center;
}

.list-section {
  list-style: none;
}

.list-section ul {
  list-style: none;
}

.list-link {
  color: #000;
}

.footer-line {
  width: 100%;
  background-color: #000;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #000509;
}

/*INDEX.HTML*/
#navbar-menu {
  background-color: rgba(255, 255, 255, 0.5333333333);
}

#navbar-menu:hover {
  background-color: #fff;
  transition: 0.5s;
}

.label-busqueda {
  font-size: 25px;
}

#banner {
  border-bottom: 1px solid #fff;
}

#access-card {
  border: 5px solid goldenrod;
}

.card-h, .card-p {
  color: black;
}

#access-card:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transition: 0.5s;
  color: #fff !important;
  text-shadow: 2px 2px 4px white;
}

.banner-index {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid goldenrod;
}

.banner-h, .banner-p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.list-link:hover {
  color: goldenrod;
  transition: color 0.3s ease;
}

.list-link {
  text-decoration: none;
}

#navbar-link:hover {
  color: goldenrod;
}

.ingresos-box a, .usados-box a {
  text-decoration: none;
}

.box {
  background-color: goldenrod;
}

.seccion-box {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
  border-radius: 8px;
  border: 2px solid goldenrod;
  color: #fff;
}
.seccion-box .ingresos-h3 {
  text-decoration: underline;
  text-align: center;
  font-weight: bold;
  font-style: italic;
}
.seccion-box .ingresos-p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: start;
  font-style: oblique;
}
.seccion-box .ingresos-h4 {
  text-decoration: underline;
  text-align: start;
  font-weight: bolder;
  font-style: oblique;
}

/*SECCION 0KM INGRESOS*/
.ingresos-box {
  background-color: #fff;
}

.ingresos-img {
  background-color: transparent;
}

/*SECCION-USADOS-INGRESOS*/
.usado-ingreso {
  text-align: center;
}

.usados-box {
  background-color: #fff;
}

#btn-ingresos a {
  color: #fff;
}

#btn-ingresos:hover {
  color: #000 !important;
}

/*NOSOTROS.HTML*/
.historia-section {
  background: rgba(100, 100, 100, 0.5);
}

.historia-card, .historia-final {
  padding: 3rem;
  text-align: center;
}

.historia-card, .img-container {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  border: 3px solid goldenrod;
}

.historia-final {
  border: 2px solid goldenrod;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5);
}

/*MEDIA QUERIES*/
/*DESKTOP 1*/
@media (min-width: 1001px) and (max-width: 1400px) {
  /*BODY,NAVBAR Y CONTENIDO MAIN*/
  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  main {
    flex: 1;
  }
  #main-title {
    font-size: 2.5rem;
    width: 65rem;
    padding: 1rem;
    margin: 18vh 0vw 0vh 5vw;
    letter-spacing: 0.2em;
    text-align: center;
  }
  /*CAROUSEL*/
  .contenedor-banner {
    height: 65vh;
    width: 100%;
    max-height: none;
    margin-top: 5rem;
  }
  .contenedor-banner .carrousel-img {
    height: 65vh;
    object-fit: cover;
  }
  .contenedor-banner .banner-index {
    width: 45rem;
    max-width: none;
    height: 10rem;
  }
  .contenedor-banner .banner-h {
    font-size: 1.5rem !important;
  }
  .contenedor-banner .banner-p {
    font-size: 1.2rem !important;
  }
  #busqueda-titulo {
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
    font-size: 3.2em;
    letter-spacing: 0.2em;
    margin: 5vh 0vw 5vh 5vw;
  }
  #navbar-img {
    max-width: 5rem;
  }
  #navbar-menu {
    width: 100%;
    max-width: none;
    height: 5rem;
  }
  #ul-navbar {
    width: 25rem;
    max-width: none;
    gap: 0.5rem;
  }
  .navbar-link {
    font-size: 1.3rem;
  }
  #search-text {
    width: 17rem;
    max-width: none;
    height: auto;
  }
  .form-busqueda {
    margin-right: 10rem;
  }
  .seccion-accesos-rapidos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: none;
    height: auto;
    margin: 5vh 0vw 5vh 0;
    justify-content: space-around;
  }
  .seccion-accesos-rapidos #access-card {
    width: 28rem;
    justify-content: center;
    max-width: none;
    height: auto;
    border-radius: 20px;
  }
  .seccion-accesos-rapidos #access-img {
    width: 10rem;
    margin-top: 3rem;
    max-width: none;
    height: auto;
  }
  .seccion-accesos-rapidos .card-h {
    font-size: 1.7rem;
  }
  .seccion-accesos-rapidos .card-p {
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
  }
  #titulo-seccion {
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
    font-size: 3.2em;
    letter-spacing: 0.2em;
    margin: 5vh 0vw 5vh 5vw;
  }
  .seccion-busqueda {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    border: 1px solid red;
    width: 100%;
    max-width: none;
    height: auto;
    margin: 5vh 0vw 5vh 0;
    padding: 2rem;
  }
  .seccion-busqueda #txt-busqueda {
    max-width: none;
    width: 100%;
    max-width: none;
    height: auto;
    border-radius: 12px;
    font-size: 1.3rem;
    border: 1px solid black;
  }
  .seccion-busqueda #label-busq {
    letter-spacing: 0.3rem;
    font-size: 1.5rem;
  }
  .seccion-busqueda .box {
    padding: 2rem;
  }
  .seccion-box {
    width: 50rem;
    padding: 1.5rem;
    margin: 0 0 2rem 5rem;
  }
  .seccion-box .ingresos-h3 {
    font-size: 1.8rem;
  }
  .seccion-box .ingresos-p {
    font-size: 1.5rem;
  }
  /*SECCION 0KM INGRESOS*/
  .seccion-deportivos, .seccion-SUV, .seccion-sedanes {
    width: 100%;
    max-width: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1vh 0vw 1vh 0;
  }
  .seccion-deportivos .card-body, .seccion-SUV .card-body, .seccion-sedanes .card-body {
    text-align: center;
  }
  .seccion-deportivos .ingresos-box, .seccion-SUV .ingresos-box, .seccion-sedanes .ingresos-box {
    background-color: #fff;
    border-radius: 20px;
    width: 24rem;
  }
  .seccion-deportivos .ingresos-img, .seccion-SUV .ingresos-img, .seccion-sedanes .ingresos-img {
    margin-top: 0;
    padding: 0;
    object-fit: cover;
    height: 12rem;
    max-height: none;
    border-radius: 20px;
    background-color: transparent;
  }
  .seccion-deportivos .ingreso-h, .seccion-SUV .ingreso-h, .seccion-sedanes .ingreso-h {
    font-size: 1.7rem;
  }
  .btn-ingresos-wrapper {
    width: 100%;
    height: 5rem;
    text-align: center;
    margin: 1rem 0 1rem 0;
  }
  #btn-ingresos {
    width: 25rem;
    padding: 1rem;
    font-size: 1.8em;
    letter-spacing: 3px;
    margin: 1rem 0 1rem 0;
  }
  /*SECCION FOOTER*/
  .footer {
    min-width: 100%;
    margin: 0;
    padding: 1rem;
  }
  .footer-navbar {
    width: 100%;
    max-width: none;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
  }
  .footer-list {
    list-style: none;
    padding: 0;
    margin: 0 0 0 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 45rem;
  }
  .list-section {
    min-width: 150px;
    flex: 1 1 100px;
    padding: 0;
    margin-right: 0rem;
  }
  .list-section ul {
    padding: 0;
    margin: 0.5rem 0 0 0;
  }
  .list-item {
    margin-bottom: 0.4rem;
  }
  .list-link {
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }
  #footer-img {
    max-width: 8rem;
    padding: 0;
    margin: 0;
  }
  .footer-h {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
  .footer-line {
    padding: 1px;
    margin-bottom: 10px;
  }
  .footer-redes {
    width: 22rem;
  }
  .footer-redes-li {
    list-style: none;
    display: flex;
    justify-content: space-around;
    max-width: none;
    height: auto;
    width: 18rem;
    padding: 0 1rem 1rem 1rem;
    margin-left: 20px;
  }
  .footer-redes-h {
    text-align: center;
    font-size: 1.8rem;
  }
  .footer-redes-img {
    width: 35px;
    max-width: none;
  }
  .footer-list,
  .footer-list ul,
  .list-section,
  .list-section ul,
  .list-item, .footer-redes, .footer-redes-li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  /*CAT√ÅLOGOS*/
  .seccion-catalogo {
    margin: 0;
    display: grid;
    grid-template-columns: 25rem 1fr;
    gap: 2rem;
    padding: 0 1rem 1rem 0;
  }
  .main-h {
    margin: 20vh auto 0 auto;
    font-size: 3.5rem;
    width: 70rem;
    padding: auto;
    letter-spacing: 2px;
  }
  .filtros-busqueda {
    width: 20rem;
    max-width: auto;
    overflow-y: auto;
    padding-right: 10px;
    padding: 1.5rem;
    position: sticky;
    top: 0;
    gap: 3rem;
    height: 100vh;
    margin-left: 0;
  }
  .filtros-busqueda h3 {
    font-size: 1.8rem;
  }
  .filtro {
    margin-bottom: 2rem;
  }
  .filtro h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5em;
    padding-bottom: 0.3rem;
  }
  #label-filtro {
    font-size: 1.3em;
  }
  .seccion-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
  }
  .card-box {
    width: 16rem;
    max-width: none;
    height: 26rem;
  }
  .carta-catalogo {
    flex: 1 1 250px;
    width: 15rem;
    max-width: none;
    height: 25rem;
    margin-left: 0;
    max-height: none;
    border-radius: 10px;
  }
  .carta-catalogo a {
    text-decoration: none;
    color: #000;
  }
  .titulo-carta {
    font-size: 1.4em;
    letter-spacing: 2px;
  }
  .card-list {
    height: 136px;
    margin-left: 20px;
    text-align: start;
    max-height: none;
    padding: 20px;
  }
  .card-list-item {
    font-size: 1.3em;
    letter-spacing: 2px;
  }
  .btn-acordeon {
    font-size: 0.8em;
  }
  /*FICHAS T√âCNICAS*/
  .ficha-titulo {
    margin-top: 10rem;
    font-size: 6rem;
  }
  .carrusel-imagenes {
    margin-left: 5rem;
    width: 70rem;
    margin-top: 1rem;
    max-width: none;
    height: 35rem;
  }
  .carrusel-img-box {
    width: 25rem;
    height: 35rem;
    margin-left: 10rem;
  }
  .carrusel-img {
    justify-content: center;
  }
  .carrusel-btn {
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid #fff;
    height: 35rem;
    max-height: none;
    width: 10rem;
  }
  .form-container {
    border: 1px solid #ddd;
    background-color: #686D76;
    width: 35rem;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .form-container h2, p {
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
  }
  .form-container p {
    font-size: 1.5em;
  }
  .form-input, .form-textarea {
    width: 30rem;
    margin-left: 2rem;
    letter-spacing: 1px;
    font-size: 1.2em;
    height: auto;
    max-width: auto;
  }
  .form-label {
    font-size: 1.5em;
    letter-spacing: 2px;
    margin-left: 2rem;
  }
  .form-btn {
    text-align: center;
    margin-left: 12rem;
    width: 10rem;
    max-width: auto;
    height: 3rem;
    max-height: auto;
    font-size: 1.4em;
    letter-spacing: 2px;
  }
  .ficha-container {
    border-radius: 10px;
    margin-top: 2rem;
    padding: 1rem;
  }
  .ficha-container h2 {
    text-align: center;
    color: #fff;
    padding: 1rem;
    font-size: 3em;
    text-decoration: underline;
    letter-spacing: 2px;
  }
  .table {
    border-radius: 10px;
    font-size: 1.6em;
    border: 1px solid #ddd;
  }
  .table tr {
    width: 15rem;
    background-color: transparent;
  }
  .table th {
    letter-spacing: 3px;
    color: #fff;
    font-weight: 300;
    border-bottom: 1px solid #ddd;
    background-color: transparent;
  }
  .table td {
    background-color: transparent;
    letter-spacing: 3px;
    color: #fff;
  }
  .img-mobile-box {
    display: none;
  }
}
/*DESKTOP 2*/
@media (min-width: 1401px) {
  /*BODY,NAVBAR Y CONTENIDO MAIN*/
  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  #navbar-menu {
    font-size: 1.5rem;
    height: 5rem;
    padding: 3.5rem 0 3.5rem 0;
    font-weight: 500;
  }
  #navbar-menu #navbar-img {
    max-width: 7rem;
  }
  #navbar-menu #ul-navbar {
    margin: 0vh 0vw 0vh 5vw;
    padding: 1vh 1vw 1vh 1vw;
    width: 55rem;
    max-width: none;
    justify-content: space-around;
    gap: 1rem;
  }
  /*CARROUSEL*/
  #contenedor-banner {
    height: 85vh;
  }
  #contenedor-banner #banner-img {
    height: 85vh;
    object-fit: cover;
  }
  #search-text {
    width: 30rem;
    font-size: 1.3rem;
    height: auto;
    max-width: none;
  }
  #main-title {
    font-size: 3.5rem;
    width: 85rem;
    padding: 1rem;
    margin: 18vh 0vw 0vh 15vw;
    letter-spacing: 0.2em;
    text-align: center;
  }
  .animate__fadeInUp {
    animation-delay: 0.5s;
    animation-duration: 5s;
  }
  .seccion-accesos-rapidos {
    color: #000;
    display: flex;
    flex-wrap: wrap;
    width: 90rem;
    max-width: none;
    height: auto;
    gap: 2.8rem;
    margin: 5vh 0vw 5vh 13vw;
    padding: 3rem;
    justify-content: space-around;
  }
  .seccion-accesos-rapidos #access-card {
    width: 35rem;
    height: 18rem;
    border-radius: 20px;
    text-align: center;
  }
  .seccion-accesos-rapidos #access-img {
    margin-top: 3rem;
    max-width: 13rem;
    height: auto;
    object-fit: cover;
  }
  .seccion-accesos-rapidos .card-h {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
  }
  .seccion-accesos-rapidos .card-p {
    font-size: 1.5rem;
    margin: 2rem 0 0 0;
    letter-spacing: 0.2rem;
  }
  #busqueda-titulo {
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
    font-size: 3.8em;
    letter-spacing: 0.2em;
    margin: 3vh 0vw 5vh 0vw;
  }
  .animate__lightSpeedInLeft {
    animation-duration: 3s;
    animation-delay: 2.5s;
  }
  .box {
    width: 100%;
    max-width: none;
    height: auto;
  }
  .seccion-busqueda {
    display: flex;
    flex-wrap: wrap;
    width: 57rem;
    max-width: none;
    height: auto;
    margin: 5vh 0vw 5vh 25vw;
    padding: 1.5rem;
  }
  .seccion-busqueda #txt-busqueda {
    max-width: none;
    width: 100%;
    max-width: none;
    height: auto;
    border-radius: 12px;
    font-size: 1.3em;
    border: 1px solid black;
  }
  .seccion-busqueda #label-busq {
    margin: 1vh 1vw 1vh 0.5vw;
    letter-spacing: 0.3rem;
    color: #fff;
    font-size: 2rem;
  }
  #titulo-seccion {
    text-align: center;
    padding: 1rem;
    font-size: 3.8em;
    letter-spacing: 0.2em;
    margin: 3vh 0vw 5vh 0vw;
  }
  .animate__fadeInRight {
    animation-duration: 1.5s;
    animation-delay: 3.5s;
  }
  .seccion-box {
    width: 68rem;
    padding: 2rem;
    margin: 0 0 2rem 15rem;
  }
  .seccion-box .ingresos-h3 {
    font-size: 2.5rem;
  }
  .seccion-box .ingresos-p {
    font-size: 1.8rem;
  }
  /*SECCION deportivos INGRESOS*/
  .seccion-deportivos, .seccion-SUV, .seccion-sedanes {
    width: 100rem;
    max-width: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1vh 0vw 1vh 10rem;
    padding: 2rem;
  }
  .seccion-deportivos .card-body, .seccion-SUV .card-body, .seccion-sedanes .card-body {
    text-align: center;
  }
  .seccion-deportivos .ingresos-box, .seccion-SUV .ingresos-box, .seccion-sedanes .ingresos-box {
    background-color: #fff;
    border-radius: 20px;
    width: 30rem;
  }
  .seccion-deportivos .ingresos-img, .seccion-SUV .ingresos-img, .seccion-sedanes .ingresos-img {
    margin-top: 0;
    padding: 0;
    object-fit: cover;
    height: 15rem;
    max-height: none;
    border-radius: 20px;
    background-color: transparent;
  }
  .seccion-deportivos .ingreso-h, .seccion-SUV .ingreso-h, .seccion-sedanes .ingreso-h {
    font-size: 1.7rem;
  }
  .btn-ingresos-wrapper {
    width: 100%;
    height: 5rem;
    text-align: center;
  }
  #btn-ingresos {
    width: 25rem;
    padding: 1rem;
    font-size: 1.8em;
    letter-spacing: 3px;
    margin-top: 1rem;
  }
  /*SECCION FOOTER*/
  .footer {
    min-width: 100%;
    background-color: #fff;
    margin: 0;
    padding: 2.5rem;
    color: #000;
    text-align: left;
  }
  .footer .footer-navbar {
    width: 100%;
    max-width: none;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 2rem;
  }
  .footer .footer-line {
    width: 100%;
    background-color: #000;
    padding: 1px;
    margin-bottom: 10px;
  }
  .footer #footer-img {
    width: 8rem;
    max-width: none;
    padding: 0;
    margin: 0;
  }
  .footer .footer-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 60rem;
    text-align: center;
  }
  .footer .list-section {
    min-width: 150px;
    flex: 1 1 100px;
    list-style: none;
    padding: 0;
    margin-right: 0rem;
  }
  .footer .footer-h {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  .footer .list-section ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
  }
  .footer .list-link {
    margin-bottom: 0.4rem;
    font-size: 1.4rem;
    transition: color 0.3s ease;
  }
  .footer .footer-redes {
    width: 22rem;
    margin: 0.5rem 0 0.5rem 1rem;
  }
  .footer .footer-redes-h {
    text-align: center;
    font-size: 2.1rem;
    margin: 0.5rem 0 0.5rem 5rem;
  }
  .footer .footer-redes-li {
    list-style: none;
    display: flex;
    justify-content: space-around;
    max-width: none;
    height: auto;
    width: 19rem;
    padding: 0 1rem 1rem 1rem;
    margin-left: 3rem;
  }
  .footer .footer-redes-img {
    width: 35px;
    max-width: none;
  }
  /*NUEVOS.HTML*/
  .seccion-catalogo {
    margin: 0;
    display: grid;
    grid-template-columns: 25rem 1fr;
    gap: 2rem;
    padding: 0 1rem 1rem 0;
  }
  .main-h {
    margin: 20vh auto 0 auto;
    font-size: 3.8rem;
    color: #fff;
    width: 75rem;
    padding: auto;
    letter-spacing: 2px;
    text-align: center;
  }
  .filtros-busqueda {
    width: 25rem;
    max-width: 100vh;
    overflow-y: auto;
    padding-right: 10px;
    padding: 2.5rem;
    background-color: #686D76;
    border: 1px solid #fff;
    position: sticky;
    top: 0;
    gap: 3rem;
    height: 100vh;
    margin-left: 0;
  }
  .filtros-busqueda h3 {
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    text-decoration: underline;
  }
  .filtro {
    margin-bottom: 2rem;
  }
  .filtro h4 {
    margin-bottom: 0.5rem;
    font-size: 1.8em;
    padding-bottom: 0.3rem;
    text-align: center;
    text-decoration: underline;
  }
  #label-filtro {
    font-size: 1.4em;
  }
  .seccion-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
  }
  .card-box {
    width: 22rem;
    max-width: none;
    height: 26rem;
  }
  .carta-catalogo {
    flex: 1 1 250px;
    width: 20rem;
    max-width: none;
    height: 25rem;
    margin-left: 0;
    max-height: none;
    border-radius: 10px;
    text-align: center;
  }
  .carta-catalogo a {
    text-decoration: none;
    color: #000;
  }
  .card-img {
    border-radius: 10px 10px 0px 0px;
    border-bottom: 2px solid #000;
  }
  .titulo-carta {
    font-size: 2em;
    letter-spacing: 2px;
  }
  .card-list {
    height: 136px;
    margin-left: 20px;
    text-align: start;
    max-height: none;
    padding: 20px;
  }
  .card-list-item {
    font-size: 1.4em;
    letter-spacing: 2px;
  }
  .btn-acordeon {
    font-size: 1em;
  }
  /*FICHAS T√âCNICAS*/
  .ficha-titulo {
    margin-top: 10rem;
    text-align: center;
    color: #fff;
    font-size: 6rem;
  }
  .carrusel-imagenes {
    margin-left: 18rem;
    width: 80rem;
    margin-top: 1rem;
    max-width: none;
    height: 35rem;
  }
  .carrusel-img-box {
    width: 45rem;
    height: 35rem;
    margin-left: 15.1rem;
  }
  .carrusel-img {
    justify-content: center;
  }
  .carrusel-btn {
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid #fff;
    height: 35rem;
    max-height: none;
    width: 15rem;
  }
  .form-container {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 10px;
    background-color: #686D76;
    width: 35rem;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .form-container h2, p {
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
  }
  .form-container p {
    font-size: 1.5em;
  }
  .form-input, .form-textarea {
    width: 30rem;
    margin-left: 2rem;
    border: 1px solid black;
    letter-spacing: 1px;
    font-size: 1.2em;
    height: auto;
    max-width: auto;
  }
  .form-label {
    color: #fff;
    font-size: 1.5em;
    letter-spacing: 2px;
    text-decoration: underline;
    margin-left: 2rem;
  }
  .form-btn {
    text-align: center;
    margin-left: 12rem;
    width: 10rem;
    max-width: auto;
    height: 3rem;
    max-height: auto;
    font-size: 1.4em;
    letter-spacing: 2px;
  }
  .img-mobile-box {
    display: none;
  }
  .ficha-tecnica {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    gap: 2rem;
    padding: 2rem;
    margin-top: 5rem;
    width: 100%;
    max-width: none;
    height: 45rem;
    max-height: none;
  }
  .ficha-tecnica .ficha-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 1rem;
    background: #f5f5f5;
    padding: 1rem;
    width: 35rem;
    max-width: none;
    border-radius: 8px;
  }
  .ficha-tecnica .ficha-title {
    text-align: center;
    margin-left: 50%;
    width: 100%;
  }
  .ficha-tecnica .ficha-item {
    width: 16rem;
    max-width: none;
    background: #fff;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    font-size: 1.5rem;
  }
  /*NOSOTROS.HTML*/
  .seccion-intro {
    width: 100%;
    padding: 1rem;
    max-width: none;
    justify-content: center;
    margin: 10rem 0 5rem 0rem;
  }
  .seccion-intro .seccion-h {
    font-size: 3.5rem;
  }
  .seccion-intro .seccion-p {
    font-size: 2rem;
  }
  /*NOSOTROS.HTML*/
  .historia-section {
    display: flex;
    flex-wrap: wrap;
    padding: 3rem;
  }
  .historia-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between; /* o space-between, seg√∫n quieras */
    align-items: center;
    gap: 1rem;
  }
  .img-container {
    width: 45rem;
    height: auto;
    justify-content: center;
    max-height: none;
    max-width: none;
  }
  .img-container .historia-img {
    width: 100%;
    max-width: none;
    object-fit: fill;
    height: auto;
    padding: 2rem;
    margin: 0 auto;
  }
  .img-container .img-container, .img-container .historia-card {
    flex: 1 1 300px; /* Crece, reduce, base m√≠nima */
    max-width: 50%; /* Para que no se pase de la mitad */
    box-sizing: border-box;
  }
  .img-container .historia-card {
    height: 20rem;
  }
  .img-container .historia-final {
    font-size: 2rem;
    width: 20rem;
  }
}
/*MOBILE*/
@media (min-width: 300px) and (max-width: 500px) {
  /*PONIENDO CADA SECCION DEL INDEX EN GRID*/
  body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem;
  }
  .seccion-accesos-rapidos, .seccion-deportivos, .seccion-sedanes, .seccion-SUV {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-content: center;
  }
  .footer-navbar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .footer-list, .footer-redes {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  /*SECCION HEADER Y NAVBAR*/
  #navbar-img, #footer-img {
    max-width: 7rem;
  }
  #navbar-menu {
    width: 99%;
    max-width: none;
    text-align: center;
  }
  #navbar-link {
    font-size: 2em;
  }
  #search-text {
    font-size: 1.6em;
  }
  /*CARROUSEL*/
  #banner {
    display: none;
  }
  /*SECCION MAIN Y ACCESOS R√ÅPIDOS*/
  #main-title {
    margin-top: 5rem;
    color: #fff;
    font-size: 2rem;
    text-align: center;
  }
  #access-card {
    width: 18rem;
    margin-left: 0.3rem;
    max-height: none;
    max-width: none;
    text-align: center;
  }
  #access-img {
    object-fit: cover;
    max-height: none;
  }
  .card-h {
    font-size: 1.4rem;
  }
  .card-p {
    font-size: 1.2rem;
  }
  /*SECCI√ìN DE B√öSQUEDA*/
  .seccion-busqueda {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 1.5rem;
  }
  #busqueda-titulo {
    text-align: center;
    font-size: 1.7rem;
  }
  .box {
    padding: 1rem;
    width: 18rem;
    max-width: none;
    height: auto;
  }
  #txt-busqueda {
    font-size: 1rem;
  }
  #label-busq {
    font-size: 1rem;
    margin: 0;
  }
  .seccion-box {
    width: 18rem;
    padding: 1rem;
    margin: 2rem 0 2rem 0.3rem;
  }
  .seccion-box .ingresos-h3 {
    font-size: 1.5rem;
  }
  .seccion-box .ingresos-p {
    font-size: 1rem;
  }
  /*SECCI√ìN USADOS Y NUEVOS*/
  #titulo-seccion {
    text-align: center;
    font-size: 2rem;
  }
  .card-body {
    text-align: center;
  }
  .ingresos-box {
    background-color: #fff;
    border-radius: 20px;
    width: 18rem;
    margin-left: 0.3rem;
  }
  .ingresos-img {
    object-fit: fill;
    max-height: none;
    border-radius: 20px;
    background-color: transparent;
  }
  .btn-ingresos-wrapper {
    width: 100%;
    height: auto;
    text-align: center;
  }
  #btn-ingresos {
    width: 15rem;
    font-size: 1.5em;
  }
  /*SECCION FOOTER*/
  .footer {
    width: 100%;
    max-width: none;
    background-color: #fff;
    margin: 0;
    padding: 1rem;
    color: #000;
  }
  .footer-navbar {
    width: 100%;
    max-width: none;
  }
  .footer-list {
    width: 100%;
    max-width: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0;
    text-align: center;
  }
  .list-section {
    padding: 0;
    margin-right: 0rem;
  }
  .list-section ul {
    list-style: none;
  }
  .list-item {
    margin-bottom: 0.4rem;
  }
  .list-link {
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
    transition: color 0.3s ease;
  }
  .footer-h {
    max-width: 100%;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .footer-line {
    width: 100%;
    max-width: none;
    background-color: #000;
    padding: 1px;
    margin-bottom: 10px;
  }
  .footer-redes {
    width: 100%;
    max-width: none;
  }
  .footer-redes-li {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: none;
    height: auto;
    width: auto;
  }
  .footer-redes-h {
    text-align: center;
    font-size: 1.5rem;
  }
  .footer-redes-img {
    width: 2rem;
    max-width: none;
  }
  .footer-list,
  .footer-list ul,
  .list-section,
  .list-section ul,
  .list-item, .footer-redes, .footer-redes-li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  /*NUEVOS.HTML*/
  .main-h {
    font-size: 2em;
    margin-top: 4rem;
    color: #fff;
    text-align: center;
  }
  .seccion-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .filtros-busqueda {
    width: 100%;
    max-width: none;
    overflow-y: auto;
    padding: 1rem;
    background-color: #686D76;
    border: 1px solid #fff;
    height: auto;
    margin-left: 0;
  }
  .seccion-catalogo {
    margin: 0;
    display: grid;
    gap: 2rem;
    padding: 0 1rem 1rem 0;
  }
  .filtros-busqueda h3 {
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    text-decoration: underline;
  }
  .filtro {
    margin-bottom: 2rem;
  }
  .filtro h4 {
    margin-bottom: 0.5rem;
    font-size: 1.8em;
    padding-bottom: 0.3rem;
    text-align: center;
    text-decoration: underline;
  }
  #label-filtro {
    font-size: 1.4em;
  }
  .card-box {
    width: 100%;
    max-width: none;
    height: auto;
  }
  .carta-catalogo {
    flex: 1 1 250px;
    width: 100%;
    max-width: none;
    height: auto;
    margin-left: 0;
    max-height: none;
    border-radius: 10px;
    text-align: center;
  }
  .carta-catalogo a {
    text-decoration: none;
    color: #000;
  }
  .card-img {
    border-radius: 10px 10px 0px 0px;
    border-bottom: 2px solid #000;
  }
  .titulo-carta {
    font-size: 1.4em;
    letter-spacing: 1.5px;
  }
  .card-list {
    height: 136px;
    margin-left: 20px;
    text-align: start;
    max-height: none;
    padding: 20px;
  }
  .card-list-item {
    font-size: 1.4em;
    letter-spacing: 2px;
  }
  .btn-acordeon {
    font-size: 1em;
  }
  /*FICHA-TECNICA*/
  .ficha-titulo {
    margin-top: 5rem;
    text-align: center;
    color: #fff;
    font-size: 2.1em;
  }
  .carrusel-imagenes {
    display: none;
  }
  .galeria-mobile {
    background-color: #686D76;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
  }
  .galeria-mobile img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .galeria-mobile h3 {
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
    padding: 5px;
    text-decoration: underline;
    font-size: 1.4em;
  }
  .form-container {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 10px;
    background-color: #686D76;
    width: 15rem;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .form-container h2, p {
    text-align: center;
    color: #fff;
    letter-spacing: 1.5px;
  }
  .form-container p {
    font-size: 1.2em;
  }
  .form-input, .form-textarea {
    width: auto;
    margin-left: 1rem;
    border: 1px solid black;
    letter-spacing: 1px;
    font-size: 1em;
    height: auto;
    max-width: auto;
  }
  .form-label {
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-decoration: underline;
    margin-left: 1rem;
  }
  .form-btn {
    text-align: center;
    margin-left: 3rem;
    width: 5rem;
    max-width: auto;
    height: 2rem;
    max-height: auto;
    font-size: 1.2em;
    letter-spacing: 2px;
  }
  .ficha-container {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #686D76;
    margin-top: 1rem;
    padding: 1rem;
  }
  .ficha-container h2 {
    text-align: center;
    color: #fff;
    padding: 1rem;
    font-size: 2em;
    text-decoration: underline;
    letter-spacing: 2px;
  }
  .table {
    border-radius: 10px;
    font-size: 1.2em;
    border: 1px solid #ddd;
  }
  .table tr {
    width: 10rem;
    background-color: transparent;
  }
  .table th {
    letter-spacing: 3px;
    color: #fff;
    font-weight: normal;
    border-bottom: 1px solid #ddd;
    background-color: transparent;
  }
  .table td {
    background-color: transparent;
    letter-spacing: 3px;
    color: #fff;
  }
}
/*TABLET*/
@media (min-width: 501px) and (max-width: 1000px) {
  /*PONIENDO CADA SECCION DEL INDEX EN GRID*/
  body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem;
  }
  .seccion-accesos-rapidos, .seccion-deportivos, .seccion-SUV, .seccion-sedanes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .footer-navbar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .footer-list, .footer-redes {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  /*SECCION HEADER Y NAVBAR*/
  #navbar-img, #footer-img {
    max-width: 5.5rem;
  }
  #navbar-menu {
    text-align: center;
  }
  #navbar-link {
    font-size: 2em;
  }
  #search-text {
    font-size: 1.6em;
  }
  /*CARROUSEL*/
  #banner, .carousel-control-next, .carousel-control-prev {
    display: none;
  }
  /*SECCION MAIN Y ACCESOS R√ÅPIDOS*/
  #main-title {
    margin-top: 5rem;
    color: #fff;
    font-size: 2.5em;
    text-align: center;
  }
  #access-card {
    width: 32rem;
    max-width: none;
    height: 15rem;
    max-height: none;
    text-align: center;
    margin-left: 8rem;
  }
  #access-img {
    width: 12rem;
    max-width: none;
  }
  .card-h {
    font-size: 2em;
  }
  .card-p {
    font-size: 1.5em;
  }
  /*SECCI√ìN DE B√öSQUEDA*/
  .seccion-busqueda {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 1.8rem;
  }
  #busqueda-titulo {
    text-align: center;
    font-size: 2.5em;
  }
  .box {
    padding: 2rem;
    width: 100%;
    max-width: none;
    height: auto;
  }
  #txt-busqueda {
    font-size: 1.4em;
  }
  #label-busq {
    font-size: 2em;
    margin-left: 1.2rem;
  }
  /*SECCI√ìN USADOS Y NUEVOS*/
  #titulo-seccion {
    text-align: center;
    font-size: 2.5em;
  }
  .seccion-box {
    width: 35rem;
    padding: 1rem;
    margin: 2rem 0 2rem 5rem;
  }
  .seccion-box .ingresos-h3 {
    font-size: 1.8rem;
  }
  .seccion-box .ingresos-p {
    font-size: 1.5rem;
  }
  .card-body {
    text-align: center;
  }
  .ingreso-h {
    font-size: 2rem;
  }
  .card-body a {
    width: 15rem;
    font-size: 2rem;
  }
  .ingresos-box {
    background-color: #fff;
    border-radius: 20px;
    width: 35rem;
    margin-left: 5rem;
  }
  .ingresos-img {
    object-fit: fill;
    max-height: none;
    border-radius: 20px;
    background-color: transparent;
  }
  .btn-ingresos-wrapper {
    width: 100%;
    height: auto;
    text-align: center;
  }
  #btn-ingresos {
    width: 20rem;
    font-size: 1.5em;
  }
  /*SECCION FOOTER*/
  .footer {
    min-width: 100%;
    background-color: #fff;
    margin: 0;
    padding: 1rem;
    color: #000;
  }
  .footer-navbar {
    width: 100%;
    max-width: none;
  }
  .footer-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    list-style: none;
    padding: 0;
    text-align: center;
  }
  .list-section {
    list-style: none;
    padding: 0;
    margin-right: 0rem;
  }
  .list-section ul {
    list-style: none;
  }
  .list-item {
    margin-bottom: 0.4rem;
  }
  .list-link {
    text-decoration: none;
    color: #000;
    font-size: 1.8em;
    transition: color 0.3s ease;
  }
  .footer-h {
    font-size: 2.1em;
    margin-bottom: 0.5rem;
  }
  .footer-line {
    width: auto;
    max-width: none;
    background-color: #000;
    padding: 1px;
    margin-bottom: 10px;
  }
  .footer-redes {
    width: 100%;
    max-width: none;
  }
  .footer-redes-li {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    list-style: none;
    max-width: none;
    height: auto;
    width: auto;
  }
  .footer-redes-h {
    text-align: center;
    font-size: 2.1rem;
  }
  .footer-redes-img {
    width: 2.5rem;
    max-width: none;
  }
  .footer-list,
  .footer-list ul,
  .list-section,
  .list-section ul,
  .list-item, .footer-redes, .footer-redes-li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  /*NUEVOS.HTML*/
  .main-h {
    font-size: 2em;
    margin-top: 4rem;
    color: #fff;
    text-align: center;
  }
  .seccion-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .filtros-busqueda {
    width: 100%;
    max-width: none;
    overflow-y: auto;
    padding: 1rem;
    background-color: #686D76;
    border: 1px solid #fff;
    height: auto;
    margin-left: 0;
  }
  .seccion-catalogo {
    margin: 0;
    display: grid;
    gap: 2rem;
    padding: 0 1rem 1rem 0;
  }
  .filtros-busqueda h3 {
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    text-decoration: underline;
  }
  .filtro {
    margin-bottom: 2rem;
  }
  .filtro h4 {
    margin-bottom: 0.5rem;
    font-size: 1.8em;
    padding-bottom: 0.3rem;
    text-align: center;
    text-decoration: underline;
  }
  #label-filtro {
    font-size: 1.4em;
  }
  .card-box {
    width: 100%;
    max-width: none;
    height: auto;
  }
  .carta-catalogo {
    flex: 1 1 250px;
    width: 100%;
    max-width: none;
    height: auto;
    margin-left: 0;
    max-height: none;
    border-radius: 10px;
    text-align: center;
  }
  .carta-catalogo a {
    text-decoration: none;
    color: #000;
  }
  .card-img {
    border-radius: 10px 10px 0px 0px;
    border-bottom: 2px solid #000;
  }
  .titulo-carta {
    font-size: 1.4em;
    letter-spacing: 1.5px;
  }
  .card-list {
    height: 136px;
    margin-left: 20px;
    text-align: start;
    max-height: none;
    padding: 20px;
  }
  .card-list-item {
    font-size: 1.4em;
    letter-spacing: 2px;
  }
  .btn-acordeon {
    font-size: 1em;
  }
  /*FICHA-TECNICA*/
  .ficha-titulo {
    margin-top: 5rem;
    text-align: center;
    color: #fff;
    font-size: 2.1em;
  }
  .carrusel-imagenes {
    display: none;
  }
  .galeria-mobile {
    background-color: #686D76;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
  }
  .galeria-mobile img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .galeria-mobile h3 {
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
    padding: 5px;
    text-decoration: underline;
    font-size: 1.4em;
  }
  .form-container {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 10px;
    background-color: #686D76;
    width: 15rem;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .form-container h2, p {
    text-align: center;
    color: #fff;
    letter-spacing: 1.5px;
  }
  .form-container p {
    font-size: 1.2em;
  }
  .form-input, .form-textarea {
    width: auto;
    margin-left: 1rem;
    border: 1px solid black;
    letter-spacing: 1px;
    font-size: 1em;
    height: auto;
    max-width: auto;
  }
  .form-label {
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-decoration: underline;
    margin-left: 1rem;
  }
  .form-btn {
    text-align: center;
    margin-left: 3rem;
    width: 5rem;
    max-width: auto;
    height: 2rem;
    max-height: auto;
    font-size: 1.2em;
    letter-spacing: 2px;
  }
  .ficha-container {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #686D76;
    margin-top: 1rem;
    padding: 1rem;
  }
  .ficha-container h2 {
    text-align: center;
    color: #fff;
    padding: 1rem;
    font-size: 2em;
    text-decoration: underline;
    letter-spacing: 2px;
  }
  .table {
    border-radius: 10px;
    font-size: 1.2em;
    border: 1px solid #ddd;
  }
  .table tr {
    width: 10rem;
    background-color: transparent;
  }
  .table th {
    letter-spacing: 3px;
    color: #fff;
    font-weight: normal;
    border-bottom: 1px solid #ddd;
    background-color: transparent;
  }
  .table td {
    background-color: transparent;
    letter-spacing: 3px;
    color: #fff;
  }
}
.main-h {
  color: #fff;
  text-align: center;
}

.filtros-busqueda {
  background-color: #686D76;
  border: 1px solid #fff;
}

.filtros-busqueda h3 {
  color: #fff;
  text-align: center;
  text-decoration: underline;
}

.filtro h4 {
  text-align: center;
  text-decoration: underline;
}

.carta-catalogo {
  text-align: center;
}

.carta-catalogo a {
  text-decoration: none;
  color: #000;
}

.card-img {
  border-radius: 10px 10px 0px 0px;
  border-bottom: 2px solid #000;
}

.ficha-titulo {
  text-align: center;
  color: #fff;
}

.form-container {
  border: 1px solid #ddd;
  background-color: #686D76;
}

.form-container h2, p {
  text-align: center;
  color: #fff;
}

.form-input, .form-textarea {
  border: 1px solid black;
}

.form-label {
  color: #fff;
  text-decoration: underline;
}

.ficha-container {
  border: 1px solid #ddd;
  background-color: #686D76;
}

/*# sourceMappingURL=estilos.css.map */
